{
  "name": "resonance_gui",
  "version": "1.0.0",
  "description": "GUI for EEGSonic Resonance program",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p --progress --config webpack.config.js",
    "watch": "webpack --progress -d --config webpack.config.js --watch"
  },
  "dependencies": {
    "socketio": "^1.0.0",
    "tone": "^13.8.25",
    "webpack": "^4.41.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.10"
  },
  "main": "webpack.config.js",
  "author": "",
  "license": "ISC"
}
