{
  "name": "resonance_gui",
  "version": "1.0.0",
  "description": "GUI for EEGSonic Resonance program",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -p --progress --config webpack.config.js",
    "watch": "webpack --progress -d --config webpack.config.js --watch"
  },
  "dependencies": {
    "socketio": "^1.0.0",
    "webpack": "^5.75.0"
  },
  "devDependencies": {
    "webpack-cli": "^5.0.1"
  },
  "main": "webpack.config.js",
  "author": "",
  "license": "ISC"
}
